N = int(input())

mod = 1000000
'''
피사노
0, 1, 1, 2, 0, 2, 2, 1, 0, 1, 1, 2, 0, 2, 2, 1, ...
위는 피보나치를 3으로 나눈 나머지값을 나열한 수.
피보나치에 특정 수로 나누면 주기마다 같은 숫자가 동일한다는 개념이다.
그래서 위는 3으로 나누니, 8번의 주기마다 동일한 숫자패턴이 나온다는 것.

피보나치를 1,000,000으로 나눈 나머지를 구하는 문제이니, 3으로 나눌 때, 8번의 주기가 나타나듯, 이에 해당하는 주기가 있음.
나누는 값이 10 제곱일 경우, 주기는 10 * 15 이라는 공식이 있음
주기를 구하게 되면, 구하는 값이 커지더라도 주기의 패턴을 활용하면 작은 수로 구하기 가능.
'''
# 피사노 기법에 활용 중에 주기에 속하는 변수
p = mod//10 *15

f = [0,1]

for i in range(2,p):
    f.append( f[i-1] + f[i-2])
    f[i] %= mod

# N를 p로 나누면 그에 부합된 패턴값을 구하게 됨.
print(f[N%p])